
SYNAPTICS T1004
working anticlockwise from the left bottom pin,
pin 2 = Data
pin 3 = Clk
pin 6 = right click (active low)
pin 7 = left click (active low)
pin 8 = scroll up (active low)
pin 9 = scroll down (active low)
pin 44 = +5V
pin 45 = ground




SYNAPTICS T1006
Pin 02 : DATA
Pin 03 : CLOCK
Pin 06 : SCRL2 (LEFT)
Pin 07 : RIGHT
Pin 08 : LEFT
Pin 09 : SCRL4 (DOWN)
Pin 10 : SCRL1 (UP)
Pin 11 : SCRL3 (RIGHT)
Pins 14-28 : COLUMNS 0..14
Pin 29 : GND
Pin 31 : EXT. CAP
Pins 32-37 & 41-43 : ROWS 0..8
Pin 44 : VCC (+5V)
Pin 45 : GND
(Pins 1, 4, 5, 12, 13, 30, 38, 39, 40, 46, 47, 48 are not connected.)



SYNAPTICS TOUCHPAD MODULE
Pin2 / T11: CLK		white 	TMK D1
Pin3 / T10: DATA	blue	TMK D2
Pin44 / T20: +5V	red		
Pin45 / T23: GND	black	

